[gd_scene load_steps=20 format=3 uid="uid://f62owa8obccu"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_5qdb1"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_gfkh2"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_77ei6"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="3_om3es"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/OR_match.gd" id="5_o63fc"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/datum/string_match.gd" id="6_ber7j"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="7_7r6r6"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/NOT_match.gd" id="7_xxitk"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="8_eeqa2"]

[sub_resource type="Resource" id="Resource_3vvpb"]
script = ExtResource("3_77ei6")

[sub_resource type="Resource" id="Resource_yg55r"]
script = ExtResource("3_om3es")
property_and_value = {
"color": Color(1, 0.498039, 0, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_nrldv"]
script = ExtResource("6_ber7j")
string_value = "red"
tester_is_wildcard = false
tester_path = NodePath("../LineEdit")
extraction_type = 0
extraction_property = &"text"
retrieval_should_retrieve = false

[sub_resource type="Resource" id="Resource_gfacj"]
script = ExtResource("7_xxitk")
negated_condition = SubResource("Resource_nrldv")

[sub_resource type="Resource" id="Resource_7w5qv"]
script = ExtResource("6_ber7j")
string_value = "yellow"
tester_is_wildcard = false
tester_path = NodePath("../LineEdit2")
extraction_type = 0
extraction_property = &"text"
retrieval_should_retrieve = false

[sub_resource type="Resource" id="Resource_0g1ux"]
script = ExtResource("7_xxitk")
negated_condition = SubResource("Resource_7w5qv")

[sub_resource type="Resource" id="Resource_b2isn"]
script = ExtResource("5_o63fc")
subconditions = Array[Resource("res://addons/rule_based_godot/resources/matches/abstract_match.gd")]([SubResource("Resource_gfacj"), SubResource("Resource_0g1ux")])

[sub_resource type="Resource" id="Resource_ojt1l"]
script = ExtResource("7_xxitk")
negated_condition = SubResource("Resource_b2isn")

[sub_resource type="Resource" id="Resource_jxn72"]
script = ExtResource("8_eeqa2")
condition = SubResource("Resource_ojt1l")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_yg55r")])

[sub_resource type="Resource" id="Resource_tk0iu"]
script = ExtResource("7_7r6r6")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("8_eeqa2")]([SubResource("Resource_jxn72")])

[node name="DeMorganStringTest" type="Node2D"]
script = ExtResource("1_5qdb1")

[node name="RuleBasedSystem" type="Node" parent="."]
script = ExtResource("2_gfkh2")
arbiter = SubResource("Resource_3vvpb")
rule_list = SubResource("Resource_tk0iu")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 57.0
offset_top = 410.0
offset_right = 1078.0
offset_bottom = 466.0

[node name="LineEdit2" type="LineEdit" parent="."]
offset_left = 59.0
offset_top = 512.0
offset_right = 1080.0
offset_bottom = 568.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 392.0
offset_top = 76.0
offset_right = 783.0
offset_bottom = 327.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="text_submitted" from="LineEdit" to="." method="run_tests"]
[connection signal="text_submitted" from="LineEdit2" to="." method="run_tests"]
