[gd_scene load_steps=17 format=3 uid="uid://dqls08x35ys85"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_n3v78"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_0cx0y"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_kgpmu"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="4_iqrdk"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/emit_signal_action.gd" id="5_p6egh"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/atomic/string_match.gd" id="6_ah43p"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/NOT_match.gd" id="7_4ogbf"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="8_lht7q"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="9_1ts4m"]

[sub_resource type="Resource" id="Resource_460i5"]
script = ExtResource("3_kgpmu")

[sub_resource type="Resource" id="Resource_hgoan"]
script = ExtResource("4_iqrdk")
property_and_value = {
"color": Color(0, 0, 0, 1)
}
agent_type = 0
agent_path = NodePath("ColorRect")

[sub_resource type="Resource" id="Resource_dy43l"]
script = ExtResource("5_p6egh")
signal_name = &"test_signal"
parameter_to_type = {}
arguments = []
agent_type = 0
agent_path = NodePath(".")

[sub_resource type="Resource" id="Resource_ai2gq"]
script = ExtResource("6_ah43p")
string_value = ""
tester_is_wildcard = false
tester_path = NodePath("LineEdit")
extraction_type = 0
extraction_property = &"text"
retrieval_should_retrieve = false

[sub_resource type="Resource" id="Resource_rq540"]
script = ExtResource("7_4ogbf")
negated_condition = SubResource("Resource_ai2gq")

[sub_resource type="Resource" id="Resource_3llcu"]
script = ExtResource("8_lht7q")
condition = SubResource("Resource_rq540")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_hgoan"), SubResource("Resource_dy43l")])

[sub_resource type="Resource" id="Resource_ptb5o"]
script = ExtResource("9_1ts4m")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("8_lht7q")]([SubResource("Resource_3llcu")])

[node name="NOTStringTest" type="Node2D"]
script = ExtResource("1_n3v78")

[node name="RuleBasedSystem" type="Timer" parent="."]
wait_time = 3.0
script = ExtResource("2_0cx0y")
arbiter = SubResource("Resource_460i5")
rule_list = SubResource("Resource_ptb5o")

[node name="LineEdit" type="LineEdit" parent="RuleBasedSystem"]
offset_left = 57.0
offset_top = 410.0
offset_right = 1078.0
offset_bottom = 466.0

[node name="ColorRect" type="ColorRect" parent="RuleBasedSystem"]
offset_left = 381.0
offset_top = 93.0
offset_right = 772.0
offset_bottom = 344.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="text_submitted" from="RuleBasedSystem/LineEdit" to="." method="run_tests"]
