[gd_scene load_steps=17 format=3 uid="uid://dqls08x35ys85"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_n3v78"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_0cx0y"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_kgpmu"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="4_3mnb8"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="5_8tleu"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/datum/string_match.gd" id="5_jlxf4"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/emit_signal_action.gd" id="5_s1mkr"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/NOT_match.gd" id="6_2rjnc"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="9_hlcyp"]

[sub_resource type="Resource" id="Resource_5wxr0"]
script = ExtResource("3_kgpmu")

[sub_resource type="Resource" id="Resource_dpdhk"]
script = ExtResource("4_3mnb8")
property_and_value = {
"color": Color(0, 0, 0, 1)
}
agent_type = 0
agent_path = NodePath("ColorRect")

[sub_resource type="Resource" id="Resource_xaaq8"]
script = ExtResource("5_s1mkr")
signal_name = &"test_signal"
parameter_to_type = {}
arguments = []
agent_type = 0
agent_path = NodePath(".")

[sub_resource type="Resource" id="Resource_8l5t6"]
script = ExtResource("5_jlxf4")
string_value = ""
tester_is_wildcard = false
tester_path = NodePath("LineEdit")
extraction_type = 0
extraction_property = &"text"
retrieval_should_retrieve = false

[sub_resource type="Resource" id="Resource_dmdrt"]
script = ExtResource("6_2rjnc")
negated_condition = SubResource("Resource_8l5t6")

[sub_resource type="Resource" id="Resource_yoj6c"]
script = ExtResource("5_8tleu")
condition = SubResource("Resource_dmdrt")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_dpdhk"), SubResource("Resource_xaaq8")])

[sub_resource type="Resource" id="Resource_8irvl"]
script = ExtResource("9_hlcyp")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("5_8tleu")]([SubResource("Resource_yoj6c")])

[node name="NOTStringTest" type="Node2D"]
script = ExtResource("1_n3v78")

[node name="RuleBasedSystem" type="Node" parent="."]
script = ExtResource("2_0cx0y")
arbiter = SubResource("Resource_5wxr0")
rule_list = SubResource("Resource_8irvl")

[node name="LineEdit" type="LineEdit" parent="RuleBasedSystem"]
offset_left = 57.0
offset_top = 410.0
offset_right = 1078.0
offset_bottom = 466.0

[node name="ColorRect" type="ColorRect" parent="RuleBasedSystem"]
offset_left = 381.0
offset_top = 93.0
offset_right = 772.0
offset_bottom = 344.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="text_submitted" from="RuleBasedSystem/LineEdit" to="." method="run_tests"]
