[gd_scene load_steps=16 format=3 uid="uid://drcjdpshf2gbw"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_16e81"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_nswr2"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_fwqsd"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="4_xh355"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/OR_match.gd" id="5_t5eq1"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/atomic/string_match.gd" id="6_35hbm"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="7_beao0"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="8_h5vtr"]

[sub_resource type="Resource" id="Resource_kfh4c"]
script = ExtResource("3_fwqsd")

[sub_resource type="Resource" id="Resource_jdsap"]
script = ExtResource("4_xh355")
property_and_value = {
"color": Color(0, 0, 0, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_uw0s2"]
script = ExtResource("6_35hbm")
string_value = "black"
tester_is_wildcard = false
tester_path = NodePath("../LineEdit")
should_retrieve_data = false
extraction_type = 0
extraction_property = &"text"

[sub_resource type="Resource" id="Resource_jvkxl"]
script = ExtResource("6_35hbm")
string_value = "black"
tester_is_wildcard = false
tester_path = NodePath("../LineEdit2")
should_retrieve_data = false
extraction_type = 0
extraction_property = &"text"

[sub_resource type="Resource" id="Resource_eywxm"]
script = ExtResource("5_t5eq1")
subconditions = Array[Resource("res://addons/rule_based_godot/resources/matches/abstract_match.gd")]([SubResource("Resource_uw0s2"), SubResource("Resource_jvkxl")])

[sub_resource type="Resource" id="Resource_lakai"]
script = ExtResource("7_beao0")
condition = SubResource("Resource_eywxm")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_jdsap")])

[sub_resource type="Resource" id="Resource_v3uay"]
script = ExtResource("8_h5vtr")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("7_beao0")]([SubResource("Resource_lakai")])

[node name="StringORStringTest" type="Node2D"]
script = ExtResource("1_16e81")

[node name="RuleBasedSystem" type="Timer" parent="."]
wait_time = 3.0
script = ExtResource("2_nswr2")
arbiter = SubResource("Resource_kfh4c")
rule_list = SubResource("Resource_v3uay")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 57.0
offset_top = 410.0
offset_right = 1078.0
offset_bottom = 466.0

[node name="LineEdit2" type="LineEdit" parent="."]
offset_left = 59.0
offset_top = 512.0
offset_right = 1080.0
offset_bottom = 568.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 381.0
offset_top = 93.0
offset_right = 772.0
offset_bottom = 344.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="text_submitted" from="LineEdit" to="." method="run_tests"]
[connection signal="text_submitted" from="LineEdit2" to="." method="run_tests"]
