[gd_scene load_steps=16 format=3 uid="uid://b1kanksyu6icj"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_kjhnj"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_xk6ot"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="3_14fq2"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_m8wly"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/AND_match.gd" id="4_2t7gl"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/datum/string_match.gd" id="5_ufsd7"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="6_68v7w"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="6_ts36d"]

[sub_resource type="Resource" id="Resource_b27ys"]
script = ExtResource("3_m8wly")

[sub_resource type="Resource" id="Resource_cut8s"]
script = ExtResource("3_14fq2")
property_and_value = {
"color": Color(1, 0.498039, 0, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_hxt25"]
script = ExtResource("5_ufsd7")
string_value = "red"
tester_is_wildcard = false
tester_path = NodePath("../LineEdit")
extraction_type = 0
extraction_property = &"text"
retrieval_should_retrieve = false

[sub_resource type="Resource" id="Resource_upax8"]
script = ExtResource("5_ufsd7")
string_value = "yellow"
tester_is_wildcard = false
tester_path = NodePath("../LineEdit2")
extraction_type = 0
extraction_property = &"text"
retrieval_should_retrieve = false

[sub_resource type="Resource" id="Resource_3g4dd"]
script = ExtResource("4_2t7gl")
subconditions = Array[Resource("res://addons/rule_based_godot/resources/matches/abstract_match.gd")]([SubResource("Resource_hxt25"), SubResource("Resource_upax8")])

[sub_resource type="Resource" id="Resource_kchyd"]
script = ExtResource("6_ts36d")
condition = SubResource("Resource_3g4dd")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_cut8s")])

[sub_resource type="Resource" id="Resource_4eti2"]
script = ExtResource("6_68v7w")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("6_ts36d")]([SubResource("Resource_kchyd")])

[node name="StringANDStringTest" type="Node2D"]
script = ExtResource("1_kjhnj")

[node name="RuleBasedSystem" type="Node" parent="."]
script = ExtResource("2_xk6ot")
arbiter = SubResource("Resource_b27ys")
rule_list = SubResource("Resource_4eti2")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 57.0
offset_top = 410.0
offset_right = 1078.0
offset_bottom = 466.0

[node name="LineEdit2" type="LineEdit" parent="."]
offset_left = 59.0
offset_top = 512.0
offset_right = 1080.0
offset_bottom = 568.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 381.0
offset_top = 93.0
offset_right = 772.0
offset_bottom = 344.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="text_submitted" from="LineEdit" to="." method="run_tests"]
[connection signal="text_submitted" from="LineEdit2" to="." method="run_tests"]
