[gd_scene load_steps=13 format=3 uid="uid://b1kanksyu6icj"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_kjhnj"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_xk6ot"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_m8wly"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="4_y286a"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/AND_match.gd" id="5_lta84"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="7_tmnta"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="8_pldog"]

[sub_resource type="Resource" id="Resource_sdtqh"]
script = ExtResource("3_m8wly")

[sub_resource type="Resource" id="Resource_tfpv3"]
script = ExtResource("4_y286a")
property_and_value = {
"color": Color(1, 0.498039, 0, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_e1t5q"]
script = ExtResource("5_lta84")
subconditions = Array[Resource("res://addons/rule_based_godot/resources/matches/abstract_match.gd")]([])

[sub_resource type="Resource" id="Resource_6gjpv"]
script = ExtResource("7_tmnta")
condition = SubResource("Resource_e1t5q")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_tfpv3")])

[sub_resource type="Resource" id="Resource_fid7m"]
script = ExtResource("8_pldog")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("7_tmnta")]([SubResource("Resource_6gjpv")])

[node name="StringANDStringTest" type="Node2D"]
script = ExtResource("1_kjhnj")

[node name="RuleBasedSystem" type="Timer" parent="."]
wait_time = 3.0
script = ExtResource("2_xk6ot")
arbiter = SubResource("Resource_sdtqh")
rule_list = SubResource("Resource_fid7m")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 57.0
offset_top = 410.0
offset_right = 1078.0
offset_bottom = 466.0

[node name="LineEdit2" type="LineEdit" parent="."]
offset_left = 59.0
offset_top = 512.0
offset_right = 1080.0
offset_bottom = 568.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 381.0
offset_top = 93.0
offset_right = 772.0
offset_bottom = 344.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="text_submitted" from="LineEdit" to="." method="run_tests"]
[connection signal="text_submitted" from="LineEdit2" to="." method="run_tests"]
