[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://test_scenes/area_detection_and_distance/components/movable_area3D.gd" id="1_erpa6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_enguv"]

[sub_resource type="BoxMesh" id="BoxMesh_7g18e"]

[node name="MovableArea3D" type="Area3D"]
script = ExtResource("1_erpa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_enguv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7g18e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3251, 3.43136)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
