[gd_scene load_steps=2 format=3 uid="uid://c4b8d7i8ncdjq"]

[ext_resource type="Script" path="res://test_scenes/hierarchy_and_wildcard/components/multiple_variables.gd" id="1_b4ml4"]

[node name="MultipleVariables" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_b4ml4")

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
