[gd_scene load_steps=18 format=3 uid="uid://du57vd2obwegb"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_l4jm5"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_l2boe"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="3_jauo2"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_kl5b2"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/AND_match.gd" id="4_j38vk"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/datum/string_match.gd" id="5_nmtyg"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/datum/numeric_match.gd" id="6_ya4da"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="7_5a35l"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="8_ov2x6"]
[ext_resource type="PackedScene" uid="uid://c4b8d7i8ncdjq" path="res://test_scenes/hierarchy_and_wildcard/components/multiple_variables.tscn" id="9_63r5g"]

[sub_resource type="Resource" id="Resource_h5e21"]
script = ExtResource("3_kl5b2")

[sub_resource type="Resource" id="Resource_qrl53"]
script = ExtResource("3_jauo2")
property_and_value = {
"string": "Wildcard"
}
agent_type = 2
agent_identifier = &"wild"

[sub_resource type="Resource" id="Resource_0b3i6"]
script = ExtResource("5_nmtyg")
string_value = "yes"
tester_is_wildcard = true
tester_search_groups = PackedStringArray()
tester_identifier = &"wild"
extraction_type = 0
extraction_property = &"string"
retrieval_should_retrieve = false

[sub_resource type="Resource" id="Resource_haalh"]
script = ExtResource("6_ya4da")
min_value = 5.0
max_value = 10.0
tester_is_wildcard = true
tester_search_groups = PackedStringArray()
tester_identifier = &"wild"
extraction_type = 0
extraction_property = &"number"
retrieval_should_retrieve = false

[sub_resource type="Resource" id="Resource_l75go"]
script = ExtResource("4_j38vk")
subconditions = Array[Resource("res://addons/rule_based_godot/resources/matches/abstract_match.gd")]([SubResource("Resource_0b3i6"), SubResource("Resource_haalh")])

[sub_resource type="Resource" id="Resource_hjwx0"]
script = ExtResource("7_5a35l")
condition = SubResource("Resource_l75go")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_qrl53")])

[sub_resource type="Resource" id="Resource_8uru7"]
script = ExtResource("8_ov2x6")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("7_5a35l")]([SubResource("Resource_hjwx0")])

[node name="WildcardString" type="Node2D"]
script = ExtResource("1_l4jm5")

[node name="RuleBasedSystem" type="Node" parent="."]
script = ExtResource("2_l2boe")
arbiter = SubResource("Resource_h5e21")
rule_list = SubResource("Resource_8uru7")

[node name="MultipleVariables" parent="RuleBasedSystem" groups=["multiple"] instance=ExtResource("9_63r5g")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -109.0
offset_top = 131.0
offset_right = 122.0
offset_bottom = 162.0
grow_vertical = 1

[node name="MultipleVariables2" parent="RuleBasedSystem" groups=["multiple"] instance=ExtResource("9_63r5g")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -109.0
offset_top = 231.0
offset_right = 122.0
offset_bottom = 262.0
grow_vertical = 1

[node name="MultipleVariables3" parent="RuleBasedSystem" groups=["multiple"] instance=ExtResource("9_63r5g")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -109.0
offset_top = 331.0
offset_right = 122.0
offset_bottom = 362.0
grow_vertical = 1

[connection signal="changed" from="RuleBasedSystem/MultipleVariables" to="." method="run_tests"]
[connection signal="changed" from="RuleBasedSystem/MultipleVariables2" to="." method="run_tests"]
[connection signal="changed" from="RuleBasedSystem/MultipleVariables3" to="." method="run_tests"]
