[gd_scene load_steps=18 format=3 uid="uid://cxfyra0kwmufu"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_shxu2"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_h8bwa"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_e44h4"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="4_cliig"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/call_method_action.gd" id="4_partk"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="6_kq74b"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/atomic/distance_match.gd" id="7_y3whx"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="8_8cxdq"]
[ext_resource type="PackedScene" uid="uid://e5tryq24e7b7" path="res://test_scenes/area_detection_and_distance/components/movable_area2D.tscn" id="9_eus64"]
[ext_resource type="Texture2D" uid="uid://ww4haq6why2o" path="res://icon.svg" id="10_eheht"]

[sub_resource type="Resource" id="Resource_wt57c"]
script = ExtResource("3_e44h4")

[sub_resource type="Resource" id="Resource_otyjn"]
script = ExtResource("4_partk")
method = &"set_brightness"
arguments = ["?dist"]
agent_type = 0
agent_path = NodePath("MetalDetector")

[sub_resource type="Resource" id="Resource_wxjj5"]
script = ExtResource("4_cliig")
property_and_value = {
"text": "?dist"
}
agent_type = 1
agent_groups = Array[StringName]([&"distance_tag"])

[sub_resource type="Resource" id="Resource_uw1vf"]
script = ExtResource("7_y3whx")
source_path = NodePath("MetalDetector")
min_distance = 0.0
max_distance = inf
tester_is_wildcard = true
tester_search_groups = Array[StringName]([&"metal"])
tester_identifier = &"found_metal"
should_retrieve_data = true
data_variable = &"dist"

[sub_resource type="Resource" id="Resource_8bcl5"]
script = ExtResource("6_kq74b")
condition = SubResource("Resource_uw1vf")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_otyjn"), SubResource("Resource_wxjj5")])

[sub_resource type="Resource" id="Resource_fr532"]
script = ExtResource("8_8cxdq")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("6_kq74b")]([SubResource("Resource_8bcl5")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikocs"]
size = Vector2(30, 30)

[node name="Area2DDetectionTest" type="Node2D"]
script = ExtResource("1_shxu2")

[node name="RuleBasedSystem" type="Timer" parent="."]
script = ExtResource("2_h8bwa")
iteration_update = 0
arbiter = SubResource("Resource_wt57c")
rule_list = SubResource("Resource_fr532")

[node name="MetalDetector" parent="RuleBasedSystem" instance=ExtResource("9_eus64")]
position = Vector2(698, 263)

[node name="Metal" type="Area2D" parent="." groups=["metal"]]
position = Vector2(550, 300)

[node name="Label" type="Label" parent="Metal"]
offset_left = -27.0
offset_top = 20.0
offset_right = 30.0
offset_bottom = 46.0
text = "Metal"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Metal"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ikocs")

[node name="Sprite2D" type="Sprite2D" parent="Metal"]
modulate = Color(0, 0, 0, 1)
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_eheht")

[node name="DistanceValue" type="HBoxContainer" parent="."]
offset_left = 336.0
offset_top = 149.0
offset_right = 417.0
offset_bottom = 189.0

[node name="Distance" type="Label" parent="DistanceValue"]
layout_mode = 2
text = "Distance Tag Group: "

[node name="Value" type="Label" parent="DistanceValue" groups=["distance_tag"]]
layout_mode = 2

[node name="DistanceValue2" type="HBoxContainer" parent="."]
offset_left = 335.0
offset_top = 113.0
offset_right = 416.0
offset_bottom = 153.0

[node name="Distance" type="Label" parent="DistanceValue2"]
layout_mode = 2
text = "Other group: "

[node name="Value" type="Label" parent="DistanceValue2" groups=["other"]]
layout_mode = 2
text = "?"

[connection signal="area_entered" from="RuleBasedSystem/MetalDetector" to="." method="run_tests"]
[connection signal="body_entered" from="RuleBasedSystem/MetalDetector" to="." method="run_tests"]
