[gd_scene load_steps=30 format=3 uid="uid://j2nmi7dkugko"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_erwra"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_4ujxe"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/least_recently_used_arbiter.gd" id="3_v1kjp"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="4_ev1sj"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/atomic/distance_match.gd" id="5_kxv2h"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="6_4o83o"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/atomic/area_detection_match.gd" id="7_4ivev"]
[ext_resource type="PackedScene" uid="uid://e5tryq24e7b7" path="res://test_scenes/area_detection_and_distance/components/movable_area2D.tscn" id="7_hc01y"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="8_2dgvw"]
[ext_resource type="Texture2D" uid="uid://ww4haq6why2o" path="res://icon.svg" id="8_ar5bj"]

[sub_resource type="Resource" id="Resource_senb5"]
script = ExtResource("3_v1kjp")

[sub_resource type="Resource" id="Resource_cbi7h"]
script = ExtResource("4_ev1sj")
property_and_value = {
"color": Color(0.498039, 0.498039, 0.498039, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_an3l5"]
script = ExtResource("5_kxv2h")
source_path = NodePath("../Colliders/TileMap")
min_distance = 0.0
max_distance = 500.0
tester_is_wildcard = false
tester_path = NodePath("../MovableArea2D")
should_retrieve_data = false

[sub_resource type="Resource" id="Resource_r4ela"]
script = ExtResource("6_4o83o")
condition = SubResource("Resource_an3l5")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_cbi7h")])

[sub_resource type="Resource" id="Resource_w0v1a"]
script = ExtResource("4_ev1sj")
property_and_value = {
"color": Color(0, 0, 0, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_ca3mb"]
script = ExtResource("7_4ivev")
area_path = NodePath("../MovableArea2D")
tester_is_wildcard = false
tester_path = NodePath("../Colliders/Area2D")

[sub_resource type="Resource" id="Resource_fedny"]
script = ExtResource("6_4o83o")
condition = SubResource("Resource_ca3mb")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_w0v1a")])

[sub_resource type="Resource" id="Resource_enohr"]
script = ExtResource("7_4ivev")
area_path = NodePath("../MovableArea2D")
tester_is_wildcard = false
tester_path = NodePath("../Colliders/StaticBody2D")

[sub_resource type="Resource" id="Resource_bnssu"]
script = ExtResource("6_4o83o")
condition = SubResource("Resource_enohr")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([])

[sub_resource type="Resource" id="Resource_tlejp"]
script = ExtResource("7_4ivev")
area_path = NodePath("../MovableArea2D")
tester_is_wildcard = false
tester_path = NodePath("../Colliders/RigidBody2D")

[sub_resource type="Resource" id="Resource_11xui"]
script = ExtResource("6_4o83o")
condition = SubResource("Resource_tlejp")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([])

[sub_resource type="Resource" id="Resource_6t6to"]
script = ExtResource("7_4ivev")
area_path = NodePath("../MovableArea2D")
tester_is_wildcard = false
tester_path = NodePath("../Colliders/CharacterBody2D")

[sub_resource type="Resource" id="Resource_3fr4f"]
script = ExtResource("6_4o83o")
condition = SubResource("Resource_6t6to")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([])

[sub_resource type="Resource" id="Resource_dalhe"]
script = ExtResource("7_4ivev")
area_path = NodePath("../MovableArea2D")
tester_is_wildcard = false
tester_path = NodePath("../Colliders/TileMap")

[sub_resource type="Resource" id="Resource_56mkx"]
script = ExtResource("6_4o83o")
condition = SubResource("Resource_dalhe")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([])

[sub_resource type="Resource" id="Resource_gr3ik"]
script = ExtResource("8_2dgvw")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("6_4o83o")]([SubResource("Resource_r4ela"), SubResource("Resource_fedny"), SubResource("Resource_bnssu"), SubResource("Resource_11xui"), SubResource("Resource_3fr4f"), SubResource("Resource_56mkx")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikocs"]
size = Vector2(63, 63)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5usdp"]
texture = ExtResource("8_ar5bj")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/modulate = Color(1, 0, 1, 1)
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_udfra"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/4 = SubResource("TileSetAtlasSource_5usdp")

[node name="Area2DDetectionTest" type="Node2D"]
script = ExtResource("1_erwra")

[node name="RuleBasedSystem" type="Timer" parent="."]
script = ExtResource("2_4ujxe")
iteration_update = 2
arbiter = SubResource("Resource_senb5")
rule_list = SubResource("Resource_gr3ik")

[node name="MovableArea2D" parent="." instance=ExtResource("7_hc01y")]
position = Vector2(80, 80)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 874.0
offset_top = 65.0
offset_right = 1014.0
offset_bottom = 160.0

[node name="Colliders" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Colliders"]
position = Vector2(992, 352)

[node name="Label" type="Label" parent="Colliders/Area2D"]
offset_left = -24.0
offset_top = -56.0
offset_right = 33.0
offset_bottom = -30.0
text = "Area2D"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ikocs")

[node name="Sprite2D" type="Sprite2D" parent="Colliders/Area2D"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ar5bj")

[node name="StaticBody2D" type="StaticBody2D" parent="Colliders"]
position = Vector2(864, 352)

[node name="Label" type="Label" parent="Colliders/StaticBody2D"]
offset_left = -40.0
offset_top = -56.0
offset_right = 42.0
offset_bottom = -30.0
text = "StaticBody"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D"]
shape = SubResource("RectangleShape2D_ikocs")

[node name="Sprite2D" type="Sprite2D" parent="Colliders/StaticBody2D"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ar5bj")

[node name="RigidBody2D" type="RigidBody2D" parent="Colliders"]
position = Vector2(736, 352)
gravity_scale = 0.0

[node name="Label" type="Label" parent="Colliders/RigidBody2D"]
offset_left = -40.0
offset_top = -56.0
offset_right = 37.0
offset_bottom = -30.0
text = "RigidBody"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/RigidBody2D"]
shape = SubResource("RectangleShape2D_ikocs")

[node name="Sprite2D" type="Sprite2D" parent="Colliders/RigidBody2D"]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ar5bj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Colliders"]
position = Vector2(608, 352)

[node name="Label" type="Label" parent="Colliders/CharacterBody2D"]
offset_left = -48.0
offset_top = -56.0
offset_right = 67.0
offset_bottom = -30.0
text = "CharacterBody"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/CharacterBody2D"]
shape = SubResource("RectangleShape2D_ikocs")

[node name="Sprite2D" type="Sprite2D" parent="Colliders/CharacterBody2D"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ar5bj")

[node name="TileMap" type="TileMap" parent="Colliders"]
position = Vector2(480, 352)
tile_set = SubResource("TileSet_udfra")
cell_quadrant_size = 1
format = 2
layer_0/tile_data = PackedInt32Array(-1, 4, 0)

[node name="Label" type="Label" parent="Colliders/TileMap"]
offset_left = -88.0
offset_top = -152.0
offset_right = -48.0
offset_bottom = -129.0
text = "TileMap"

[connection signal="area_entered" from="MovableArea2D" to="." method="run_tests"]
[connection signal="body_entered" from="MovableArea2D" to="." method="run_tests"]
