[gd_scene load_steps=20 format=3 uid="uid://cxfyra0kwmufu"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_shxu2"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_h8bwa"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_e44h4"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="4_cliig"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/datum/area_detection_match.gd" id="5_mn2vp"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="6_kq74b"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/datum/distance_match.gd" id="7_52pc1"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="8_8cxdq"]
[ext_resource type="PackedScene" uid="uid://e5tryq24e7b7" path="res://test_scenes/area_detection_and_distance/components/movable_area2D.tscn" id="9_eus64"]
[ext_resource type="Texture2D" uid="uid://ww4haq6why2o" path="res://icon.svg" id="10_eheht"]

[sub_resource type="Resource" id="Resource_wt57c"]
script = ExtResource("3_e44h4")

[sub_resource type="Resource" id="Resource_2jjx0"]
script = ExtResource("4_cliig")
property_and_value = {
"color": Color(0, 0, 0, 1)
}
agent_type = 2
agent_identifier = &"area"

[sub_resource type="Resource" id="Resource_s8l58"]
script = ExtResource("5_mn2vp")
area_path = NodePath("../Area2D")
tester_is_wildcard = true
tester_search_groups = Array[StringName]([&"collider"])
tester_identifier = &"area"

[sub_resource type="Resource" id="Resource_rw2f4"]
script = ExtResource("6_kq74b")
condition = SubResource("Resource_s8l58")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_2jjx0")])

[sub_resource type="Resource" id="Resource_j33xu"]
script = ExtResource("4_cliig")
property_and_value = {
"text": "?dist"
}
agent_type = 1
agent_groups = Array[StringName]([&"dist"])

[sub_resource type="Resource" id="Resource_ngkdk"]
script = ExtResource("7_52pc1")
source_node_path = NodePath("../Area2D")
min_distance = inf_neg
max_distance = inf
tester_is_wildcard = false
tester_path = NodePath("../MovableArea2D")
retrieval_should_retrieve = true
retrieval_variable = &"dist"

[sub_resource type="Resource" id="Resource_mfo71"]
script = ExtResource("6_kq74b")
condition = SubResource("Resource_ngkdk")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_j33xu")])

[sub_resource type="Resource" id="Resource_524sc"]
script = ExtResource("8_8cxdq")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("6_kq74b")]([SubResource("Resource_rw2f4"), SubResource("Resource_mfo71")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikocs"]
size = Vector2(63, 63)

[node name="Area2DDetectionTest" type="Node2D"]
script = ExtResource("1_shxu2")

[node name="RuleBasedSystem" type="Timer" parent="."]
script = ExtResource("2_h8bwa")
arbiter = SubResource("Resource_wt57c")
rule_list = SubResource("Resource_524sc")

[node name="DistanceValue" type="HBoxContainer" parent="."]
offset_left = 535.0
offset_top = 240.0
offset_right = 616.0
offset_bottom = 280.0

[node name="Distance" type="Label" parent="DistanceValue"]
layout_mode = 2
text = "Distance: "

[node name="Value" type="Label" parent="DistanceValue" groups=["dist"]]
layout_mode = 2

[node name="MovableArea2D" parent="." instance=ExtResource("9_eus64")]
position = Vector2(80, 80)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(234, 83)

[node name="Label" type="Label" parent="Area2D"]
offset_left = -24.0
offset_top = -56.0
offset_right = 33.0
offset_bottom = -30.0
text = "Area2D"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ikocs")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_eheht")

[connection signal="area_entered" from="MovableArea2D" to="." method="run_tests"]
[connection signal="body_entered" from="MovableArea2D" to="." method="run_tests"]
