[gd_scene load_steps=39 format=3 uid="uid://i5168sp0akob"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_oplh7"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_do1h6"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_xmhyo"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="4_lpdu5"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/atomic/area_detection_match.gd" id="5_88n3a"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="6_qxvns"]
[ext_resource type="PackedScene" uid="uid://2k3bffm3kikw" path="res://test_scenes/area_detection_and_distance/components/movable_area3D.tscn" id="7_2f534"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/atomic/distance_match.gd" id="7_xoy6n"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="8_mwh6d"]
[ext_resource type="MeshLibrary" uid="uid://d3umxoaohcvew" path="res://test_scenes/area_detection_and_distance/components/mesh_library.tres" id="8_y82o8"]

[sub_resource type="Resource" id="Resource_rja4w"]
script = ExtResource("3_xmhyo")

[sub_resource type="Resource" id="Resource_u2703"]
script = ExtResource("4_lpdu5")
property_and_value = {
"color": Color(0, 0, 0, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_ttdtq"]
script = ExtResource("5_88n3a")
area_path = NodePath("../MovableArea3D")
tester_is_wildcard = false
tester_path = NodePath("../Colliders/Area3D")

[sub_resource type="Resource" id="Resource_hy7wp"]
script = ExtResource("6_qxvns")
condition = SubResource("Resource_ttdtq")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_u2703")])

[sub_resource type="Resource" id="Resource_oycxr"]
script = ExtResource("4_lpdu5")
property_and_value = {
"color": Color(1, 0, 0, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_fifni"]
script = ExtResource("5_88n3a")
area_path = NodePath("../MovableArea3D")
tester_is_wildcard = false
tester_path = NodePath("../Colliders/StaticBody3D")

[sub_resource type="Resource" id="Resource_0xs21"]
script = ExtResource("6_qxvns")
condition = SubResource("Resource_fifni")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_oycxr")])

[sub_resource type="Resource" id="Resource_b5kad"]
script = ExtResource("4_lpdu5")
property_and_value = {
"color": Color(0, 1, 0, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_v0eiq"]
script = ExtResource("5_88n3a")
area_path = NodePath("../MovableArea3D")
tester_is_wildcard = false
tester_path = NodePath("../Colliders/RigidBody3D")

[sub_resource type="Resource" id="Resource_0ybhw"]
script = ExtResource("6_qxvns")
condition = SubResource("Resource_v0eiq")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_b5kad")])

[sub_resource type="Resource" id="Resource_jqe8y"]
script = ExtResource("4_lpdu5")
property_and_value = {
"color": Color(0, 0, 1, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_mry42"]
script = ExtResource("5_88n3a")
area_path = NodePath("../MovableArea3D")
tester_is_wildcard = false
tester_path = NodePath("../Colliders/CharacterBody3D")

[sub_resource type="Resource" id="Resource_ady53"]
script = ExtResource("6_qxvns")
condition = SubResource("Resource_mry42")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_jqe8y")])

[sub_resource type="Resource" id="Resource_5kjqr"]
script = ExtResource("4_lpdu5")
property_and_value = {
"color": Color(1, 0, 1, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_krrr1"]
script = ExtResource("5_88n3a")
area_path = NodePath("../MovableArea3D")
tester_is_wildcard = false
tester_path = NodePath("../Colliders/GridMap")

[sub_resource type="Resource" id="Resource_8fhmg"]
script = ExtResource("6_qxvns")
condition = SubResource("Resource_krrr1")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_5kjqr")])

[sub_resource type="Resource" id="Resource_vh5tl"]
script = ExtResource("4_lpdu5")
property_and_value = {
"color": Color(0.498039, 0.498039, 0.498039, 1)
}
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_j45vj"]
script = ExtResource("7_xoy6n")
source_path = NodePath("../Colliders/GridMap")
min_distance = 15.0
max_distance = inf
tester_is_wildcard = false
tester_path = NodePath("../MovableArea3D")
should_retrieve_data = false

[sub_resource type="Resource" id="Resource_1suph"]
script = ExtResource("6_qxvns")
condition = SubResource("Resource_j45vj")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_vh5tl")])

[sub_resource type="Resource" id="Resource_nt6ah"]
script = ExtResource("8_mwh6d")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("6_qxvns")]([SubResource("Resource_hy7wp"), SubResource("Resource_0xs21"), SubResource("Resource_0ybhw"), SubResource("Resource_ady53"), SubResource("Resource_8fhmg"), SubResource("Resource_1suph")])

[sub_resource type="PlaneMesh" id="PlaneMesh_f2x8s"]
size = Vector2(20, 20)
center_offset = Vector3(0, -0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8t3t"]
albedo_color = Color(0.486275, 0.486275, 0.486275, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jrcvy"]

[sub_resource type="BoxMesh" id="BoxMesh_3msf8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tfav"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0ii2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lgfw"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qqyh"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[node name="Area3DDetectionTest" type="Node3D"]
script = ExtResource("1_oplh7")

[node name="RuleBasedSystem" type="Timer" parent="."]
script = ExtResource("2_do1h6")
arbiter = SubResource("Resource_rja4w")
rule_list = SubResource("Resource_nt6ah")

[node name="MovableArea3D" parent="." instance=ExtResource("7_2f534")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.91942)

[node name="ColorRect" type="ColorRect" parent="." groups=["color"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 176.0
grow_horizontal = 0

[node name="Floor" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_f2x8s")
material = SubResource("StandardMaterial3D_e8t3t")

[node name="Colliders" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40263, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Area3D"]
shape = SubResource("BoxShape3D_jrcvy")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Colliders/Area3D"]
mesh = SubResource("BoxMesh_3msf8")
material = SubResource("StandardMaterial3D_8tfav")

[node name="Label3D" type="Label3D" parent="Colliders/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889387, 0)
text = "Area3D"

[node name="StaticBody3D" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/StaticBody3D"]
shape = SubResource("BoxShape3D_jrcvy")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Colliders/StaticBody3D"]
mesh = SubResource("BoxMesh_3msf8")
material = SubResource("StandardMaterial3D_d0ii2")

[node name="Label3D" type="Label3D" parent="Colliders/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "Static"

[node name="RigidBody3D" type="RigidBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38627, 0, -4.7343)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/RigidBody3D"]
shape = SubResource("BoxShape3D_jrcvy")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Colliders/RigidBody3D"]
mesh = SubResource("BoxMesh_3msf8")
material = SubResource("StandardMaterial3D_8lgfw")

[node name="Label3D" type="Label3D" parent="Colliders/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864454, 0)
text = "Rigid"

[node name="CharacterBody3D" type="CharacterBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/CharacterBody3D"]
shape = SubResource("BoxShape3D_jrcvy")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Colliders/CharacterBody3D"]
mesh = SubResource("BoxMesh_3msf8")
material = SubResource("StandardMaterial3D_8qqyh")

[node name="Label3D" type="Label3D" parent="Colliders/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864454, 0)
text = "Character"

[node name="GridMap" type="GridMap" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh_library = ExtResource("8_y82o8")
data = {
"cells": PackedInt32Array(65535, 65535, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Label3D" type="Label3D" parent="Colliders/GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03996, 1.8295, -0.958556)
text = "GridMap"
