[gd_scene load_steps=21 format=3 uid="uid://b6rrl32rahpxo"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_7xjl1"]
[ext_resource type="Texture2D" uid="uid://ww4haq6why2o" path="res://icon.svg" id="1_m83qp"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="1_md1f3"]
[ext_resource type="PackedScene" uid="uid://e5tryq24e7b7" path="res://test_scenes/area_detection_and_distance/components/movable_area2D.tscn" id="2_5dqej"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="2_kprw8"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/AND_match.gd" id="3_3eonh"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/call_method_action.gd" id="3_fqu43"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/atomic/area_detection_match.gd" id="4_5a0h6"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="4_xpr2i"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="5_tfn2b"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/atomic/variables_match.gd" id="7_nrxsj"]

[sub_resource type="Resource" id="Resource_j5vug"]
script = ExtResource("2_kprw8")

[sub_resource type="Resource" id="Resource_8ix88"]
script = ExtResource("3_fqu43")
method = &"set_brightness"
arguments = [16.0]
agent_type = 0
agent_path = NodePath("MovableArea2D")

[sub_resource type="Resource" id="Resource_11lae"]
script = ExtResource("4_5a0h6")
area_path = NodePath("MovableArea2D")
tester_is_wildcard = true
tester_search_groups = Array[StringName]([&"collider"])
tester_identifier = &"obj1"

[sub_resource type="Resource" id="Resource_wjy56"]
script = ExtResource("4_5a0h6")
area_path = NodePath("MovableArea2D")
tester_is_wildcard = true
tester_search_groups = Array[StringName]([&"collider"])
tester_identifier = &"obj2"

[sub_resource type="Resource" id="Resource_j2bev"]
script = ExtResource("7_nrxsj")
distinct_variables = Array[StringName]([&"obj1", &"obj2"])

[sub_resource type="Resource" id="Resource_c3kfj"]
script = ExtResource("3_3eonh")
subconditions = Array[Resource("res://addons/rule_based_godot/resources/matches/abstract_match.gd")]([SubResource("Resource_11lae"), SubResource("Resource_wjy56"), SubResource("Resource_j2bev")])

[sub_resource type="Resource" id="Resource_qc2lr"]
script = ExtResource("4_xpr2i")
condition = SubResource("Resource_c3kfj")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_8ix88")])

[sub_resource type="Resource" id="Resource_55bs8"]
script = ExtResource("5_tfn2b")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("4_xpr2i")]([SubResource("Resource_qc2lr")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4me18"]
size = Vector2(130, 130)

[node name="distinct_variables" type="Node2D"]
script = ExtResource("1_7xjl1")

[node name="RuleBasedSystem" type="Timer" parent="."]
script = ExtResource("1_md1f3")
iteration_update = 2
arbiter = SubResource("Resource_j5vug")
rule_list = SubResource("Resource_55bs8")

[node name="MovableArea2D" parent="RuleBasedSystem" instance=ExtResource("2_5dqej")]

[node name="Label" type="Label" parent="RuleBasedSystem/MovableArea2D"]
offset_left = -44.0
offset_top = -92.0
offset_right = 43.0
offset_bottom = -66.0
text = "Área Móvel"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(378, 262)
texture = ExtResource("1_m83qp")

[node name="1" type="Area2D" parent="Sprite2D" groups=["collider"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/1"]
shape = SubResource("RectangleShape2D_4me18")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(527, 264)
texture = ExtResource("1_m83qp")

[node name="2" type="Area2D" parent="Sprite2D2" groups=["collider"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/2"]
shape = SubResource("RectangleShape2D_4me18")

[connection signal="area_entered" from="Sprite2D/1" to="." method="run_tests"]
[connection signal="area_entered" from="Sprite2D2/2" to="." method="run_tests"]
