[gd_scene load_steps=14 format=3 uid="uid://sh6ks3164p75"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_p08fm"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_0x4s6"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_wj8ih"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/call_method_action.gd" id="4_ldtqc"]
[ext_resource type="Script" path="res://test_scenes/color_rect_method.gd" id="6_6xy53"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/atomic/numeric_match.gd" id="6_iv6ah"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="6_vlxf7"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="7_7ek62"]

[sub_resource type="Resource" id="Resource_4q84s"]
script = ExtResource("3_wj8ih")

[sub_resource type="Resource" id="Resource_upx5k"]
script = ExtResource("4_ldtqc")
method = &"change_color"
arguments = [Color(0, 0, 0, 1)]
agent_type = 0
agent_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_ds1f1"]
script = ExtResource("6_iv6ah")
min_value = 5.0
max_value = 10.0
tester_is_wildcard = false
tester_path = NodePath("../SpinBox")
should_retrieve_data = true
data_variable = &"num"
extraction_type = 0
extraction_property = &"value"

[sub_resource type="Resource" id="Resource_2cre1"]
script = ExtResource("6_vlxf7")
condition = SubResource("Resource_ds1f1")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_upx5k")])

[sub_resource type="Resource" id="Resource_flib7"]
script = ExtResource("7_7ek62")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("6_vlxf7")]([SubResource("Resource_2cre1")])

[node name="NumbericTest" type="Node2D"]
script = ExtResource("1_p08fm")

[node name="RuleBasedSystem" type="Timer" parent="."]
script = ExtResource("2_0x4s6")
arbiter = SubResource("Resource_4q84s")
rule_list = SubResource("Resource_flib7")

[node name="SpinBox" type="SpinBox" parent="."]
offset_left = 530.0
offset_top = 491.0
offset_right = 643.0
offset_bottom = 537.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 393.0
offset_top = 115.0
offset_right = 754.0
offset_bottom = 344.0
script = ExtResource("6_6xy53")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 159.0
offset_top = 215.0
offset_right = 199.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
