[gd_scene load_steps=14 format=3 uid="uid://sh6ks3164p75"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_p08fm"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_0x4s6"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/arbiters/first_applicable_arbiter.gd" id="3_f28px"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/datum/numeric_match.gd" id="4_kvhqn"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/call_method_action.gd" id="4_nyfbl"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="5_ap00m"]
[ext_resource type="Script" path="res://test_scenes/color_rect_method.gd" id="6_6xy53"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_list.gd" id="6_tiowu"]

[sub_resource type="Resource" id="Resource_0xolm"]
script = ExtResource("3_f28px")

[sub_resource type="Resource" id="Resource_3e8u6"]
script = ExtResource("4_nyfbl")
method = &"change_color"
arguments = [Color(0, 0, 0, 1)]
agent_type = 0
agent_path = NodePath("ColorRect")

[sub_resource type="Resource" id="Resource_k41am"]
script = ExtResource("4_kvhqn")
min_value = 5.0
max_value = 10.0
tester_is_wildcard = false
tester_path = NodePath("SpinBox")
extraction_type = 0
extraction_property = &"value"
retrieval_should_retrieve = false

[sub_resource type="Resource" id="Resource_af2vt"]
script = ExtResource("5_ap00m")
condition = SubResource("Resource_k41am")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_3e8u6")])

[sub_resource type="Resource" id="Resource_ubldl"]
script = ExtResource("6_tiowu")
_rule_based_godot = &"RuleList"
rules = Array[ExtResource("5_ap00m")]([SubResource("Resource_af2vt")])

[node name="NumbericTest" type="Node2D"]
script = ExtResource("1_p08fm")

[node name="RuleBasedSystem" type="Node" parent="."]
script = ExtResource("2_0x4s6")
arbiter = SubResource("Resource_0xolm")
rule_list = SubResource("Resource_ubldl")

[node name="SpinBox" type="SpinBox" parent="RuleBasedSystem"]
offset_left = 530.0
offset_top = 491.0
offset_right = 643.0
offset_bottom = 537.0

[node name="ColorRect" type="ColorRect" parent="RuleBasedSystem"]
offset_left = 393.0
offset_top = 115.0
offset_right = 754.0
offset_bottom = 344.0
script = ExtResource("6_6xy53")

[connection signal="value_changed" from="RuleBasedSystem/SpinBox" to="." method="run_tests"]
