[gd_scene load_steps=18 format=3 uid="uid://f62owa8obccu"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_5qdb1"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_gfkh2"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="3_om3es"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/OR_match.gd" id="5_o63fc"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/string_match.gd" id="6_ha2k4"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_set.gd" id="7_7r6r6"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/NOT_match.gd" id="7_xxitk"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="8_eeqa2"]

[sub_resource type="Resource" id="Resource_8xp5r"]
script = ExtResource("3_om3es")
property = &"color"
type_and_value = {
"Color": Color(1, 0.498039, 0, 1)
}
AN_is_wildcard = false
AN_path = NodePath("../ColorRect")

[sub_resource type="Resource" id="Resource_vg4tm"]
resource_name = "red"
script = ExtResource("6_ha2k4")
string_value = "red"
OI_access_type = 0
OI_property = &"text"
TN_is_wildcard = false
TN_path = NodePath("../LineEdit")

[sub_resource type="Resource" id="Resource_uqy74"]
resource_name = "not red"
script = ExtResource("7_xxitk")
negated_condition = SubResource("Resource_vg4tm")

[sub_resource type="Resource" id="Resource_jedvr"]
resource_name = "yellow"
script = ExtResource("6_ha2k4")
string_value = "yellow"
OI_access_type = 0
OI_property = &"text"
TN_is_wildcard = false
TN_path = NodePath("../LineEdit2")

[sub_resource type="Resource" id="Resource_57bij"]
resource_name = "not yellow"
script = ExtResource("7_xxitk")
negated_condition = SubResource("Resource_jedvr")

[sub_resource type="Resource" id="Resource_5pes1"]
resource_name = "not red or not yellow"
script = ExtResource("5_o63fc")
subconditions = Array[Resource("res://addons/rule_based_godot/resources/matches/abstract_match.gd")]([SubResource("Resource_uqy74"), SubResource("Resource_57bij")])

[sub_resource type="Resource" id="Resource_wsov8"]
resource_name = "not (not red or not yellow)"
script = ExtResource("7_xxitk")
negated_condition = SubResource("Resource_5pes1")

[sub_resource type="Resource" id="Resource_88ps3"]
script = ExtResource("8_eeqa2")
condition = SubResource("Resource_wsov8")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_8xp5r")])
_bindings = {}

[sub_resource type="Resource" id="Resource_v38go"]
script = ExtResource("7_7r6r6")
rules = Array[ExtResource("8_eeqa2")]([SubResource("Resource_88ps3")])

[node name="DeMorganStringTest" type="Node2D"]
script = ExtResource("1_5qdb1")

[node name="RuleBasedSystem" type="Node" parent="."]
script = ExtResource("2_gfkh2")
rule_set = SubResource("Resource_v38go")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 57.0
offset_top = 410.0
offset_right = 1078.0
offset_bottom = 466.0

[node name="LineEdit2" type="LineEdit" parent="."]
offset_left = 59.0
offset_top = 512.0
offset_right = 1080.0
offset_bottom = 568.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 392.0
offset_top = 76.0
offset_right = 783.0
offset_bottom = 327.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="text_submitted" from="LineEdit" to="." method="run_tests"]
[connection signal="text_submitted" from="LineEdit2" to="." method="run_tests"]
