[gd_scene load_steps=16 format=3 uid="uid://du57vd2obwegb"]

[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="1_b52t5"]
[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_sf1ag"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="2_rdvcc"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/string_match.gd" id="3_eae3o"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="4_l5tek"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/AND_match.gd" id="4_vjjtw"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule_set.gd" id="5_qphwp"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/numeric_match.gd" id="6_a4udo"]
[ext_resource type="PackedScene" uid="uid://c4b8d7i8ncdjq" path="res://test_scenes/multiple_variables.tscn" id="8_lknbb"]

[sub_resource type="Resource" id="Resource_lhbic"]
script = ExtResource("2_rdvcc")
property = &"string"
type_and_value = {
"String": "Wildcard"
}
AN_is_wildcard = true
AN_identifier = &"multiple"
AN_path = NodePath("")

[sub_resource type="Resource" id="Resource_sebfd"]
script = ExtResource("3_eae3o")
string_value = "yes"
OI_access_type = 0
OI_property = &""
TN_is_wildcard = false
TN_path = NodePath("")

[sub_resource type="Resource" id="Resource_yw4ml"]
script = ExtResource("6_a4udo")
min_value = 5.0
max_value = 10.0
OI_access_type = 0
OI_property = &""
TN_is_wildcard = false
TN_path = NodePath("")

[sub_resource type="Resource" id="Resource_s6seh"]
script = ExtResource("4_vjjtw")
subconditions = Array[Resource("res://addons/rule_based_godot/resources/matches/abstract_match.gd")]([SubResource("Resource_sebfd"), SubResource("Resource_yw4ml")])
TN_is_wildcard = false

[sub_resource type="Resource" id="Resource_pskda"]
script = ExtResource("4_l5tek")
condition = SubResource("Resource_s6seh")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_lhbic")])
_bindings = {}

[sub_resource type="Resource" id="Resource_sgsaw"]
script = ExtResource("5_qphwp")
_rule_based_godot = &"RuleSet"
rules = Array[ExtResource("4_l5tek")]([SubResource("Resource_pskda")])

[node name="WildcardString" type="Node2D"]
script = ExtResource("1_sf1ag")

[node name="RuleBasedSystem" type="Node" parent="."]
script = ExtResource("1_b52t5")
rule_set = SubResource("Resource_sgsaw")

[node name="MultipleVariables" parent="RuleBasedSystem" instance=ExtResource("8_lknbb")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -115.5
offset_top = 50.0
offset_right = 115.5
offset_bottom = 81.0
grow_vertical = 1

[node name="MultipleVariables2" parent="RuleBasedSystem" instance=ExtResource("8_lknbb")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -115.5
offset_top = 150.0
offset_right = 115.5
offset_bottom = 181.0
grow_vertical = 1

[node name="MultipleVariables3" parent="RuleBasedSystem" instance=ExtResource("8_lknbb")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -115.5
offset_top = 250.0
offset_right = 115.5
offset_bottom = 281.0
grow_vertical = 1

[connection signal="changed" from="RuleBasedSystem/MultipleVariables" to="." method="run_tests"]
[connection signal="changed" from="RuleBasedSystem/MultipleVariables2" to="." method="run_tests"]
[connection signal="changed" from="RuleBasedSystem/MultipleVariables3" to="." method="run_tests"]
