[gd_scene load_steps=11 format=3 uid="uid://dqls08x35ys85"]

[ext_resource type="Script" path="res://test_scenes/test_rule_based_system.gd" id="1_smurj"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_stkeu"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/actions/set_property_action.gd" id="3_7u7dr"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/string_match.gd" id="3_77o1w"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/matches/boolean/NOT_match.gd" id="4_yl5pb"]
[ext_resource type="Script" path="res://addons/rule_based_godot/resources/rule.gd" id="5_p2st8"]

[sub_resource type="Resource" id="Resource_mq1nu"]
script = ExtResource("3_7u7dr")
setter_path = NodePath("../ColorRect")
property = &"color"
value = [Color(0, 0, 0, 1)]

[sub_resource type="Resource" id="Resource_rant8"]
script = ExtResource("3_77o1w")
test_node_path = NodePath("../LineEdit")
property_or_method = &"text"
method_arguments = []
string_value = ""

[sub_resource type="Resource" id="Resource_4uo2h"]
script = ExtResource("4_yl5pb")
negated_condition = SubResource("Resource_rant8")

[sub_resource type="Resource" id="Resource_ukoww"]
script = ExtResource("5_p2st8")
condition = SubResource("Resource_4uo2h")
actions = Array[Resource("res://addons/rule_based_godot/resources/actions/abstract_action.gd")]([SubResource("Resource_mq1nu")])

[node name="NOTStringTest" type="Node2D"]
script = ExtResource("1_smurj")

[node name="RuleBasedSystem" type="Node" parent="."]
script = ExtResource("2_stkeu")
rules = Array[ExtResource("5_p2st8")]([SubResource("Resource_ukoww")])

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 57.0
offset_top = 410.0
offset_right = 1078.0
offset_bottom = 466.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 381.0
offset_top = 93.0
offset_right = 772.0
offset_bottom = 344.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="text_submitted" from="LineEdit" to="." method="run_tests"]
