[gd_scene load_steps=12 format=3 uid="uid://dji1jrq23o6mf"]

[ext_resource type="Script" path="res://test_scenes/run_rule_based_system.gd" id="1_4wwje"]
[ext_resource type="Script" path="res://addons/rule_based_godot/system/rule_based_system.gd" id="2_x4ufi"]
[ext_resource type="Script" path="res://addons/rule_based_godot/actions/action.gd" id="3_1cekb"]
[ext_resource type="Script" path="res://addons/rule_based_godot/matches/boolean/OR_match.gd" id="3_3d4f7"]
[ext_resource type="Script" path="res://addons/rule_based_godot/matches/string_match.gd" id="4_vemx7"]
[ext_resource type="Script" path="res://addons/rule_based_godot/rules/rule.gd" id="5_ogy8g"]

[sub_resource type="Resource" id="Resource_5m1xg"]
script = ExtResource("3_1cekb")
agent_path = NodePath("../ColorRect")
property_or_method = &"color"
arguments = [Color(0, 0, 0, 1)]

[sub_resource type="Resource" id="Resource_0mrtk"]
script = ExtResource("4_vemx7")
test_node_path = NodePath("../LineEdit")
property_or_method = &"text"
method_arguments = []
string_value = "black"

[sub_resource type="Resource" id="Resource_y10yn"]
script = ExtResource("4_vemx7")
test_node_path = NodePath("../LineEdit2")
property_or_method = &"text"
method_arguments = []
string_value = "black"

[sub_resource type="Resource" id="Resource_mqdq8"]
script = ExtResource("3_3d4f7")
subconditions = Array[Resource("res://addons/rule_based_godot/matches/abstract_match.gd")]([SubResource("Resource_0mrtk"), SubResource("Resource_y10yn")])

[sub_resource type="Resource" id="Resource_htj61"]
script = ExtResource("5_ogy8g")
condition = SubResource("Resource_mqdq8")
actions = Array[ExtResource("3_1cekb")]([SubResource("Resource_5m1xg")])

[node name="StringORStringTest" type="Node2D"]
script = ExtResource("1_4wwje")

[node name="RuleBasedSystem" type="Node" parent="."]
script = ExtResource("2_x4ufi")
rules = Array[ExtResource("5_ogy8g")]([SubResource("Resource_htj61")])

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 57.0
offset_top = 410.0
offset_right = 1078.0
offset_bottom = 466.0

[node name="LineEdit2" type="LineEdit" parent="."]
offset_left = 59.0
offset_top = 512.0
offset_right = 1080.0
offset_bottom = 568.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 381.0
offset_top = 93.0
offset_right = 772.0
offset_bottom = 344.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="text_submitted" from="LineEdit" to="." method="run_tests"]
[connection signal="text_submitted" from="LineEdit2" to="." method="run_tests"]
